total 40
drwxr-xr-x 2 root root 220 Apr 17 06:36 .
drwxr-xr-x 6 root root 121 Apr 17 02:53 ..
-rwxr--r-- 1 root root  32 Apr 17 03:25 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 03:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 03:49 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 03:54 3-twofiles
-rwxr--r-- 1 root root  35 Apr 17 03:57 4-lastlines
-rwxr--r-- 1 root root  35 Apr 17 04:00 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 04:10 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 04:10 7-file
-rwxr--r-- 1 root root  36 Apr 17 06:33 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 06:36 ls_cwd_content
-rw-r--r-- 1 root root  42 Apr 17 03:16 README.md
